name=ThingifyEspModules
version=1.0.0
author=Tom
maintainer=Tom
sentence=Thingify Modules Library
paragraph=
category=Uncategorized
url=https://github.com/ThingifyIOT/ThingifyEspModules
architectures=*